<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DdoJZF" name="TestOpenGLApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="BmRso0" name="TestOpenGLApp">
    <GROUP id="{F7830AED-3996-9DAB-4068-DF6D64738D95}" name="Source">
      <FILE id="fd60fQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hMo3jt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KMctpV" name="CustomOpenGLRenderer.h" compile="0" resource="0"
            file="Source/CustomOpenGLRenderer.h"/>
      <FILE id="HtaZ0r" name="CustomOpenGLContext.mm" compile="1" resource="0"
            file="Source/CustomOpenGLContext.mm"/>
      <FILE id="Wxt1Rq" name="MainComponent.mm" compile="1" resource="0"
            file="Source/MainComponent.mm"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestOpenGLApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestOpenGLApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
